<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			outline: none;
		}
		div.box{
			width: 90%;
			height: 600px;
			background-color: #ccc;
			border-radius: 20px;
			border: 1px solid #555;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: 5%;
		}
		div.box img.box-img{
			position: relative;
			width: 100%;
			height: 400px;
			background-color: #000;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border: none;
			border-bottom: 1px solid #555;
		}
		div#intro{
			height: 200px;
			border: none;
			background: transparent;
		}
		div#intro img#welcome{
			position: relative;
			width: 100%;
			border: none;
		}
		div#caixa-login{
			height: 330px;
			border: none;
			background: transparent;
		}
		div#caixa-login img#orientacao{
			position: relative;
			width: 100%;
			height: 180px;
			background-color: #CCC;
			border: none;
			border-radius: 20px;
			outline: none;
		}
		div.button{
			position: relative;
			width: 100%;
			height: 50px;
			margin-top: 20px;
			background-color: #00F;
			border-radius: 25px;
			display: inline-flex;
			text-align: center;
		}
		div.img-logo{
			position: relative;
			width: 60px;
			height: 50px;
			background-color: #111;
			margin-left: 0;
		}
		img.logotipo{
			position: relative;
			width: 50px;
		}
		img.description{
			position: relative;
			width: 100%;
			height: 200px;
			background-color: #111;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			margin-top: -5px;
		}
		div#google{
			background-color: #1255D4;
		}
		div#google:hover{
			background-color: #0245C4;
		}
		div#google div{
			background-color: #1255D4;
			border-radius: 30px;
		}
		div#instagram{
			background-color: #ac1a7d;
		}
		div#instagram:hover{
			background-color: #9c0a6d;
		}
		div#instagram h1{
			margin-left: 17%;
		}
		div#instagram div{
			background-color: #ac1a7d;
			border-radius: 30px;
		}
		img#insta-logo{
			width: 40px;
			margin-left: 0px;
			margin-top: 5px;
		}
		h1{
			position: relative;
			text-align: center;
			color: #FFF;
			margin-left: 20%;
			font-size: 25px;
			font-family: "Arial";
			margin-top: 10px;
		}
		div#mascara1{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(188, 42, 141, 0.5);
			border-radius: 20px;
			z-index: 100;
			display: none;
		}
		div#mascara2{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(188, 42, 141, 0.5);
			border-radius: 20px;
			z-index: 100;
			display: none;
		}
		a{
			text-decoration: none;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="box" id="intro">
		<img id="welcome" src="./welcome.png">
	</div>
	<a href="#caixa-login" onclick="mascaraOne()">
		<div class="box">
			<div id="mascara1"></div>
			<img class="box-img" src="./pessoa1.jpeg">
			<img class="description" src="./bruna.png">
		</div>
	</a>
	<a href="#caixa-login" onclick="mascaraTwo()">
		<div class="box">
			<div id="mascara2"></div>
			<img class="box-img" src="./pessoa2.jpeg">
			<img class="description" src="./wanessa.png">
		</div>
	</a>
	<div class="box" id="caixa-login">
		<img src="./login.png" id="orientacao">
		<div id="google" class="button">
			<div class="img-logo">
				<img class="logotipo" src="./google.png">
			</div>
			<h1>Google</h1>
		</div>
		<a href="./login.html">
			<div id="instagram" class="button">
				<div class="img-logo">
					<img class="logotipo" id="insta-logo" src="./instagram.png">
				</div>
				<h1>Instagram</h1>
			</div>
		</a>
	</div>
</body>
<script type="text/javascript">
	function mascaraOne(){
		document.getElementById("mascara1").style.display="block";
		document.getElementById("mascara2").style.display="none";
	}
	function mascaraTwo(){
		document.getElementById("mascara1").style.display="none";
		document.getElementById("mascara2").style.display="block";
	}
	
</script>
</html>